<!DOCTYPE HTML>
<html>
    <head>

        <style>
            
            .haut{
                position:absolute;
                height:200px;
                width:100%;
                background-image: url("texture_bois_gris.jpg");
				}
				
            .logo
			{
				position:absolute;
                margin-left:80px;
                margin-top:5px;
            }
            .welcome{
                position:absolute;
                margin-top:158px;
                margin-left:90px;
                
            }
            table{
                float:right;
                margin-right: 10%;
                margin-top:30px;
            }
            
            th{
                text-decoration:bold;
                padding-bottom: 20px;
                padding-left: 20px;
            }
            td{
                text-align: left;
                padding-top:8px;
                padding-bottom:5px;
                padding-left:50px;
            
            }
            .image1{
                position:; absolute
                top:250px;
                left:30%;
              
                height: 650px;
                width:800px;
                margin-left:250px;
            }
          
            .text{
                background-image: url("texture_bois_gris.jpg");
                position:absolute;
                top:700px;
                width:100%;
                font-size:20px;
                text-align: center;
                text-decoration: bold;
                font-style: italic;
                font-weight:800;
            }
            .feuille_verte
			{
                
                position:absolute;
                top:800px;
                width:30%;
                left:7%;
            }
            .detail{
                font-size:12px;
                color:grey;
                font-style:italic;
                
            }
            .latest{
                
                position:absolute;
                top:800px;
                width:30%;
                left:28%;
            }
            .our{
                
                position:absolute;
                top:980px;
                width:30%;
                left:28%;
            }
            h2{
                color:orange;
                font-family:cursive;
                 
            }
            .youtube{
                
                position:absolute;
                top:800px;
                width:30%;
                left:59%;
            }
            .contact{
                background-image: url("texture_bois_gris.jpg");
                position:absolute;
                top:1240px;
                width:100%;
               
            }
            .table2{
                width:100%;
                margin-left:20px;
                float:left;
            }
            .fini{
                float:left;
                left:20px;
                position:absolute;
                top:1484px;
                width:100%;}

        </style>

    </head>
    <body>
        
      <div class="haut"> 
       
			<img class ="logo" src="logo_nature.png" alt="logo">
			<h2 class="welcome">PROTECT LIFE</h2>

          
          
          <table>
               <thead>
                    <tr>
                        
                        <th>ACCUEIL</th>
                    
                        <th>COLLECTIF</th>
                    
                        <th>ACTIONS & PROJETS</th>
                   
                        <th>PORTFOLIO</th>
                    </tr>
                   
                    </thead>
                    <tbody>
                    
                    <tr>
                        
                       
                        <td>Bienvenue</td>
                        <td>Qui sommes-nous ?</td>
                        <td>?????????</td>
                        <td>?????????</td>
                    </tr>
                    
                 
                  
                
                 </tbody>
            
            </table>
        </div> 
        <div>
            <img class ="image1" src ="bureau_nature.jpg">
        
        </div>
        <div class ="text">
        
            <p class="italic"> "Changeons d'air avec un peu de vert"
            
        </div>
        <div class ="feuille_verte">
            <h2>WELCOME</h2>
            <p class="detail">L’espoir de l’avenir, il est dans la nature et dans les hommes qui restent fidèles à la nature." Félix-Antoine Savard</p></p>
            <img  src="Energy-Save-House.jpg">
       
        </div>
        <div class="youtube">
            <h2>VIVRE AUTREMENT</h2>
            <p class="detail">.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FvbtW7gn5oo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe
        </div>
        <div class="contact">
           
            <table class="table2">
               <thead>
                    <tr>
                        <th>CONTACT</th>
                    
                        <th>TWITTER FEEDS</th>
                    
                        <th>RECENT POSTS</th>
                    
                        <th>WIDGETIZED FOOTER</th>
                   
                    </tr>
                   
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>63739 street lorem ipsum <br> City,Contry</td>
                        <td><p class="detail">about 5hours ago</p>
                        pragmatic, practical font sizingin CSS</td>
                        <td>Two COlumns</td>
                        <td>Product@Category1.com</td>
                        
                    </tr>
                   
                    <tr>
                        <td>+33 234 215 26 34</td>
                        <td>Contact Us</td>
                        <td>Three columns</td>
                        <td>Product Category 2</td>
                        
                    </tr>
                    
                    <tr>
                        <td>Product@Category1.com</td>
                        <td>Custom Pages</td>
                        <td>More Layouts</td>
                        <td>Customs Teplate</td>
                       
                    </tr>
                   
                </tbody>
            </table>
        </div>
        <div class="fini">
        <p> press| Compagny Blog| Contact Us| About Us</p>
        <p class="detail">Copyright 2011 Company Name. Inc</p></div>
    </body>
/html>
